<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="PixabaySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Search Text Here" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-fK-uxd">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="60" id="qhZ-7v-otK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMQ-G8-HtS" userLabel="Search Recents Table View">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchRecentsTableViewCell" id="xeH-q2-vpD" userLabel="SearchRecentsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeH-q2-vpD" id="iIk-Ht-yU0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-Ft-EbR" userLabel="Image Collection View">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pbD-Qe-m8v">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="Tno-KM-QFz" customClass="ImageCollectionViewCell" customModule="PixabaySearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jid-Mj-POL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-6b-UoY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWm-6b-UoY" firstAttribute="leading" secondItem="Jid-Mj-POL" secondAttribute="leading" id="2xj-Pl-oKk"/>
                                                <constraint firstItem="HWm-6b-UoY" firstAttribute="top" secondItem="Jid-Mj-POL" secondAttribute="top" id="9HN-WC-RV8"/>
                                                <constraint firstAttribute="bottom" secondItem="HWm-6b-UoY" secondAttribute="bottom" id="JZF-7w-hin"/>
                                                <constraint firstAttribute="trailing" secondItem="HWm-6b-UoY" secondAttribute="trailing" id="n4y-2t-UHE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="HWm-6b-UoY" id="QLg-7T-Fus"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GCj-fK-uxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1j1-My-D9r"/>
                            <constraint firstItem="h8V-Ft-EbR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2R3-XG-9Dn"/>
                            <constraint firstItem="ZMQ-G8-HtS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" priority="750" id="5nC-Pw-vTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8V-Ft-EbR" secondAttribute="trailing" id="BEA-Hm-AFS"/>
                            <constraint firstItem="ZMQ-G8-HtS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" priority="750" id="BRQ-pw-HEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GCj-fK-uxd" secondAttribute="trailing" id="Bwt-2v-E7s"/>
                            <constraint firstItem="ZMQ-G8-HtS" firstAttribute="top" secondItem="GCj-fK-uxd" secondAttribute="bottom" id="Y1F-UL-3mc"/>
                            <constraint firstItem="h8V-Ft-EbR" firstAttribute="top" secondItem="GCj-fK-uxd" secondAttribute="bottom" id="YCe-NC-EMC"/>
                            <constraint firstItem="GCj-fK-uxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bVN-aM-4lg"/>
                            <constraint firstItem="h8V-Ft-EbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSI-wE-Bap"/>
                            <constraint firstItem="ZMQ-G8-HtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vii-ne-DLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="h8V-Ft-EbR" id="whR-SF-YYg"/>
                        <outlet property="searchBarView" destination="GCj-fK-uxd" id="BP0-Cx-egX"/>
                        <outlet property="searchRecentsTableView" destination="ZMQ-G8-HtS" id="OYU-Ag-Znf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="63.616071428571423"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bDC-78-f6H">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="P0j-Fn-uxo" customClass="DetailsViewController" customModule="PixabaySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuZ-cx-5Fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-Eh-p0Q" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BPZ-6q-k4y">
                                <rect key="frame" x="188.5" y="404" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-GZ-nXR">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Nn-mr-pLn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Nn-mr-pLn" firstAttribute="trailing" secondItem="Ogt-Eh-p0Q" secondAttribute="trailing" id="GB9-FH-Nvz"/>
                            <constraint firstItem="6Nn-mr-pLn" firstAttribute="bottom" secondItem="yDU-GZ-nXR" secondAttribute="bottom" id="NHW-1p-C1l"/>
                            <constraint firstItem="Ogt-Eh-p0Q" firstAttribute="leading" secondItem="6Nn-mr-pLn" secondAttribute="leading" id="Q6Y-Nt-zJ5"/>
                            <constraint firstItem="6Nn-mr-pLn" firstAttribute="bottom" secondItem="Ogt-Eh-p0Q" secondAttribute="bottom" id="Uh2-oN-E9A"/>
                            <constraint firstItem="BPZ-6q-k4y" firstAttribute="centerX" secondItem="Ogt-Eh-p0Q" secondAttribute="centerX" id="fpc-NM-JB6"/>
                            <constraint firstItem="yDU-GZ-nXR" firstAttribute="top" secondItem="6Nn-mr-pLn" secondAttribute="top" id="jlX-it-1X4"/>
                            <constraint firstItem="6Nn-mr-pLn" firstAttribute="trailing" secondItem="yDU-GZ-nXR" secondAttribute="trailing" constant="10" id="oui-Kx-gF9"/>
                            <constraint firstItem="Ogt-Eh-p0Q" firstAttribute="top" secondItem="BPZ-6q-k4y" secondAttribute="bottom" constant="-397" id="trs-9L-Apn"/>
                            <constraint firstItem="Ogt-Eh-p0Q" firstAttribute="top" secondItem="6Nn-mr-pLn" secondAttribute="top" id="w16-uH-b59"/>
                            <constraint firstItem="yDU-GZ-nXR" firstAttribute="leading" secondItem="6Nn-mr-pLn" secondAttribute="leading" constant="10" id="xnc-0L-xRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yDU-GZ-nXR" id="opW-Ia-o5e"/>
                        <outlet property="loadingView" destination="BPZ-6q-k4y" id="FDV-hm-7BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd2-1C-pgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
